# minikube-jennkins

./: .gitignore  Jenkinsfile
apps/: Jennkinsfile
apps/java/: Dockerfile  pom.xml
apps/java/k8s/: deployment.yml  service.yml
apps/java/src/main/java/com/example/demo/: HelloController.java
apps/java/src/main/java/resources/: application.properties
apps/python/: Dockerfile
apps/python/k8s/: deployment.yml  service.yml
apps/python/src/: app.py  test_app.py
